.contacts {
    padding-top: 120px;
    padding-bottom: 91px;
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        &:before {
            left: 6px;
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__text, &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
            transition: all 0.2s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 33px 25px;
        position: relative;
        label {
            position: absolute;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -9px;
            left: 20px;
        }
        #name-error {
            position: absolute;
            font-size: 12px;
            font-weight: 700;
            color: red;
            z-index: 3;
        }
        #email-error {
            position: absolute;
            font-size: 12px;
            font-weight: 700;
            color: red;
            z-index: 3;
        }
        #checkbox-error {
            font-size: 12px;
            font-weight: 700;
            color: red;
            top: -6px;
            left: 13px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            font-size: 12px;
            padding: 20px;
            resize: none;
        }
    }
    &__toggled {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        span {
            margin-left: 10px;
            font-size: 12px;
        }
    }
    &__policy {
        position: relative;
        display: flex;
        align-items: center;
        a {
            text-decoration: none;
        }
    }
}