.price {
    padding-top: 66px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 350px);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(22px,auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &-title {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                top: 2px;
                left: -25px;
            }
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
        &-cost {
            justify-self: end;
        }
    }
}