.resume {
    padding-top: 80px;
    &__wrapper {
        display: grid;
        width: 100%;
        grid-template: minmax(240px, auto) 1fr / 400px 570px;
        grid-auto-rows: minmax(240px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        padding-left: 12px;
        padding-top: 6px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__title {
        margin-top: 10px;
    }
    &__descr {
        min-height: 124px;
        margin-top: 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2,minmax(80px, auto)) / repeat(2, 240px);
        row-gap: 20px;
        column-gap: 50px;
        grid-auto-rows: minmax(80px, auto);
    }
    &__skill{
        position: relative;
        padding-left: 60px;
        @include before_circle;
        &:before {
            top: -3px;
        }
        img {
            position: absolute;
            left: 15px;
            top: 10px;
        }
    }
    &__text {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}