.tech {
    padding-top: 126px;
    &__wrapper {
        margin-top: 60px;
        justify-content: center;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        padding: 30px 20px 25px 30px;
        border: 2px solid black;
        &-subtitle {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__skills {
        margin-top: 120px;
        justify-content: center;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        gap: 30px 45px;
        grid-auto-rows: 70px;
        &-skill {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
        &-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-percent {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            display: flex;
            align-items: end;
        }
        &-strip {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &-substrip {
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
        h3 {
            position: relative;
            @include before_circle;
            &:before {
                top: -8px;
                left: -12px;
            }
        }
    }
        
}